# AspCoreReactBase

./: .gitignore  README.md
api/: Program.cs  Startup.cs  api.csproj  project.json
backup/api/: project.json  project.lock.json
backup/web/: project.lock.json
web/: .gitignore  Program.cs  Startup.cs  package.json  project.json  web.csproj  webpack.config.js
web/src/components/: App.jsx  Hello.jsx
web/src/js/: test.js
web/wwwroot/: index.html
